# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet codeblock "Description"
\`\`\`
	$1
\`\`\`
endsnippet

snippet md
[]($1)
endsnippet

snippet mdb
[${0:${VISUAL}}]($1)
endsnippet

snippet mdc
[$1](${0:${VISUAL}})
endsnippet

snippet more "more tag for hugo blog"
<!--more-->
endsnippet
snippet hugo-mermaid b
{{< mermaid >}}
flowchart TD

system --> tmux --> vim
system --> clipboard
tmux --> window
tmux --> pane
vim --> buffer
vim --> tab
{{< /mermaid >}}
endsnippet
