# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet youtube 
{{< youtube $1 >}}
snippet more "more tag for hugo blog"
<!--more-->
endsnippet

snippet hugo-mermaid
{{< mermaid >}}
flowchart TD

a --> b --> c
d --> | message | e
{{< /mermaid >}}
a[a box ]
b{ diamond }
c(rounded box)
d([pillbox])
e[(database)]
f((circle))
%% no arrow
a --- b
c-- text message ---d
d --> | message with arrow | e
%% dotted line
e -.-> f
f-. dotted with text .->g
g ==> thick
h == thick ==> g ==> chaining
%% multiple connections
i & j --> k & l
{{< /mermaid >}}
endsnippet
snippet hugo-collapse 
{{< collapse summary="$1" openByDefault=false >}}

{{< /collapse >}}
endsnippet
