snippet ltr
<!-- How we met -->

<!-- About me / Description of where I am   -->

<!-- What you can help with  -->
Thank you,
Mike Wilding
endsnippet



snippet job_posting
     Company: $1
   Job title: $2
         Url: $3
     Contact: $4
  Date found: $5
Date applied: $6
      Status: $7

# Text of posting:
$8
endsnippet

snippet md
[]($1)
endsnippet

snippet mdb
[${0:${VISUAL}}]($1)
endsnippet

snippet mdc
[$1](${0:${VISUAL}})
endsnippet

#snippet ` 
#\`${1} ${0:${VISUAL}}\`
#endsnippet

snippet ` 
\`\`\`${1}
${0:${VISUAL}}
\`\`\`
endsnippet
