snippet ltr
<!-- How we met -->

<!-- About me / Description of where I am   -->

<!-- What you can help with  -->

Thank you,
Mike Wilding
endsnippet

snippet mdl
[]($1)
endsnippet


snippet job_posting

# next steps
 - [ ]

## reference


# job info
*job title*
:

*url*
:

*contact person*
:

*date found*
:

*date applied*
:

# Status:


# keywords list from job posting:
[job_keyword_definitions](job_keyword_definitions)
_look through and add keywords from the posting_
:
### for each keyword ask these questions
what specific project experience do I have related to the keyword?

I should be able to describe each keyword in my own terms

# Text of posting:

endsnippet

snippet code
\`\`\`${1}
${0:${VISUAL}}
\`\`\`
endsnippet
